<html>
  <head>
    <title>Majestic Seacreature</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html { overflow-y: scroll; }

      @font-face {
        font-family: "Wicked Grit";
        src: url("/font/WickedGrit.ttf");
      }

      @font-face {
        font-family: "Comfortaa";
        src: url("/font/Comfortaa-Regular.ttf");
      }
      #container {
        width: 800px;
        margin: 0 auto;
        min-height: 450px;
        color: #222;
        padding: 20px;
        font-family: "Comfortaa";
      }

      img {
        background: #222;
        border:2px solid #222;
        width: 350px;    
      }
      
      div#header {
        background-color: #222; text-align: center;
      }

      h1 { font-family: "Wicked Grit"; font-size: 3.7em; color: white }
      h2 { font-size: 2.1em; margin-top: 0; margin-bottom: 0; }
      
      body { background-color: #FEFEF2;  margin: 0; padding: 0 }

      a { color: 	#447799; text-decoration: none; }

      ul { list-style-type: none; padding-left: 0 } 
      li { padding-bottom: 5px }

      p { text-align: justify; font-size: 1.2em; line-height: 1.4em } 
    </style>
  </head>
  <body>
    <div id="header">
      <h1><a href="http://majesticseacreature.com" style="text-decoration: none; color: #FEFEF2;">Majestic Seacreature</a></h1>
    </div>

    <div id="container">
      {{content}}
    </div>

    <p style="font-family: 'Wicked Grit'; font-size: 1.5em; color: #222; text-align: center">
    <a href="/links.html" style="color: #222;">LINKS</a> ~ <a href="/essays.html" style="color: #222;">ESSAYS</a> ~ <a href="/updates.html" style="color: #222;">UPDATES</a> ~ <a href="/discussions.html" style="color: #222;">DISCUSSIONS</a>
    </p>

  </script>

  </body>
</html>
